{
  "name": "billsprout",
  "version": "1.0.0",
  "description": "BillSprout - Multi-tenant Pharmacy ERP System",
  "scripts": {
    "build": "flutter build web --release --web-renderer canvaskit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ashalalam/billsprout.git"
  },
  "author": "LifeSprout Care",
  "license": "PROPRIETARY",
  "devDependencies": {}
}
